{
  "name": "aphrodite-demo",
  "version": "1.0.0",
  "description": "Simple demo for using Aphrodite",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Mukund Vijayaraghavan",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "aphrodite": "^2.2.3"
  }
}
